<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: comic sans ms, cursive;
            background-color: aquamarine;
        }

        div {
            background-color: aqua;
            width: 100%;
            border: 5px solid green;
            padding: 1px;
            color: blue;
            font-family: comic sans ms, cursive;
            font-size: 60px;
        }

        button {
            background-color: #4CAF50;
            font-family: comic sans ms, cursive;
            font-size: 30px;
        }

        img {
            position: absolute;
            bottom: 0;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div><strong>Spotify Downloader</strong></div>
    <br>
    <marquee behavior="scroll" direction="right">
        <img 
            src="https://static.wikia.nocookie.net/p__/images/f/fa/The_Pirate_Captain_1.webp/revision/latest?cb=20220427191430&path-prefix=protagonist"
            width="330"
            height="150"
            style="margin-left: auto;"
        />
    </marquee>
    <br>
    <button onclick="window.location.href='https://open.spotify.com';">Download Song!</button>
    <button onclick="window.location.href='https://open.spotify.com';">Download Playlist!</button>
    <form action="/action_page.php">
        <br>
        <label for="fname">Enter URL:</label>
        <input type="text" id="fname" name="fname" placeholder="free robux 2020">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
